@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010020;
    background-image: url(./media/disenno.svg);
    font-family: 'Montserrat', sans-serif;
}


/*HEADER*/
header {
    display: flex;
    flex-direction: row;
    height: 12vw;
    justify-content: space-around;
}

header .transparente {
    background-color: rgba(42, 60, 90, .85);
    width: 15vw;
    text-align: center;
    align-self: center;
    border-radius: 2vw;
}

.transparente p {
    color: white;
    padding: 1.8vw;
    font-size: 1.5vw;
}

header input {
    width: 20vw;
    height: 3vw;
    border-radius: 2vw;
    background-color: rgba(42, 60, 90, .85);
    outline: none;
    border: none;
    padding: 1.5vw;
    font-size: 1.3vw;
    color: white;
    align-self: center;
}


/*TABLA*/

.tabla {
    display: flex;
    justify-content: center;
}

#cuerpoTabla{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
}

#tr{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 1vw;
    padding-bottom: 1vw;
}


.td {
    border-radius: 1vw;
    position: relative;
    color: white;
    height: 10vw;
    width: 25vw;
    background-color: rgba(42, 60, 90, .85);
    margin-right: 1vw;
}

.td:hover{
    background-color: rgba(59, 74, 99, 0.85);
}

.todo {
    display: grid;
    height: 100%;
    padding: 1vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.arribaIzquierda {
    grid-column: 1;
    height: 5vw;
    width: 15vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.imagenCripto{
    margin: auto;
    grid-column: 1;
    grid-row: 1 / 3;
    width: 4vw;
}

.nombreCripto{
    width: 10vw;
    text-align: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    font-size: 1vw;
}

.abreviacionCripto{
    background-color: #050325;
    border-radius: .5vw;
    height: 2vw;
    text-align: center;
    padding: .5vw;
    grid-column: 2;
    font-size: .9vw;
    grid-row: 2;
    margin: 0;
}



.arribaDerecha{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
#divPrecioAlto{
    display: flex;
    flex-direction: row;
    height: 1.4vw;
}
#divPrecioBajo{
    display: flex;
    flex-direction: row;
    height: 1.4vw;
}

.precioActual{
    font-size: 1.2vw;
}

.colorPrecioBajo{
    color: red;
}

.colorPrecioBajo, .precioBajo, .colorPrecioAlto, .precioAlto{
    font-size: .86vw;
}

.colorPrecioAlto{
    color: green;
}

.abajoIzquierda{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 1/3;
    font-size: .9vw;
}

.colorAth{
    color:#7e7e7e;
}

#imagenCarga{
    width: 30vw;
    height: 30vw;
    position: absolute;
    display: block;
    align-self: center;
    margin-left: 34vw;
}

@media only screen and (max-width: 768px) {

}